# For local
DATABASE_URL_MONGO="mongodb://localhost:27017/Users?replicaSet=rs0&retryWrites=true&w=majority"

# For production in mongodb.com
# DATABASE_URL_MONGO="mongodb+srv://{user}:{pwd}@users.lhuvquu.mongodb.net/Users?retryWrites=true&w=majority&appName=Users"


# JWT Secret (generate with: node -e "console.log(require('crypto').randomBytes(64).toString('base64'))")
JWT_SECRET='your-secret-key-here'
